VisualStudio/AABC.Mobile/Pages/S2/S2_1/S2_1_2/S2_1_2_1/ConfirmSessionStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<control:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
						 xmlns:control="clr-namespace:AABC.Mobile.Controls;assembly=AABC.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AABC.Mobile.Pages.S2_1_2_1.ConfirmSessionStartPage"
			 Title="Start Session"
			 Padding="0">
	<StackLayout>

		<StackLayout Orientation="Vertical" HeightRequest="100" HorizontalOptions="Fill" BackgroundColor="{StaticResource highlightBackgroundColor}" Padding="0, 10, 0, 0" >
			<Label Text="Important:" Style="{StaticResource pageTitle}" HorizontalTextAlignment="Center" />
			<Label Text="Read and Confirm" Style="{StaticResource pageTitle}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
		</StackLayout>

		<ScrollView>
			<StackLayout Padding="10" Spacing="10">

				<StackLayout Padding="10" Spacing="0" >
					<Label Text="{Binding CaseValidation.Case.Patient, Converter={StaticResource patientNameConverter}}" Style="{StaticResource startSessionInfo}" />
					<Label Text="{Binding CaseValidation.DateOfService, StringFormat='{0:MM/dd/yyyy}'}" Style="{StaticResource startSessionInfo}" />
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
						<Label Text="{Binding CaseValidation.StartTime, Converter={StaticResource timeSpanToTimeConverter}}" Style="{StaticResource startSessionInfo}" />
						<Label Text=" - " Style="{StaticResource startSessionInfo}" />
						<Label Text="{Binding CaseValidation.Duration, Converter={StaticResource timeSpanToStringConverter}}" Style="{StaticResource startSessionInfo}" />
					</StackLayout>
					<Label Text="{Binding CaseValidation.ServiceDescription}" Style="{StaticResource startSessionInfo}" />
				</StackLayout>

				<Label Text="{Binding SessionText}"
					TextColor="{Binding SessionValid, Converter={StaticResource sessionColorConverter}}"
					FontSize="Medium"
					LineBreakMode="WordWrap"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="CenterAndExpand" />

				<Button Text="Confirm &amp; Start" Command="{Binding ConfirmAndStartCommand}" Style="{StaticResource primary}" IsEnabled="{Binding SessionValid}" />
				<Button Text="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource cancel}" />
			</StackLayout>
		</ScrollView>


	</StackLayout>
</control:LoggedInPage>
