VisualStudio/AABC.Mobile/Pages/C1/EntryBaseInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<control:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:control="clr-namespace:AABC.Mobile.Controls;assembly=AABC.Mobile"
             xmlns:behavior="clr-namespace:AABC.Mobile.Behaviors;assembly=AABC.Mobile"
			 xmlns:extensions="clr-namespace:AABC.Mobile.MarkupExtensions;assembly=AABC.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AABC.Mobile.Pages.C1.EntryBaseInfoPage"
			 Title="Begin Entry"
			 NavigationPage.BackButtonTitle="Back"
			 Padding="0">
	<AbsoluteLayout>

		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalOptions="Start" Spacing="0">

			<StackLayout Orientation="Horizontal" HeightRequest="100" HorizontalOptions="Fill" BackgroundColor="{StaticResource highlightBackgroundColor}" >
				<Image Source="{extensions:ImageResourceExtension ButtonImages.Clock.png}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
				<Label Text="{Binding EntryBaseInfoPageModel.Case.Patient, Converter={StaticResource patientNameConverter}}" Style="{StaticResource pageTitle}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
			</StackLayout>

			<ScrollView Padding="10">
				<StackLayout>

					<Label Text="Date of Service" Style="{StaticResource label}" />
					<DatePicker Date="{Binding EntryBaseInfoPageModel.DateOfService}" MinimumDate="{Binding MinDateOfService}">
						<DatePicker.Behaviors>
							<behavior:EventToCommandBehavior EventName="DateSelected" Command="{Binding DateSelectedCommand}" />
						</DatePicker.Behaviors>
					</DatePicker>

					<Label Text="Time In" Style="{StaticResource label}" />
					<TimePicker x:Name="TimeIn" Time="{Binding EntryBaseInfoPageModel.StartTime}" />

					<Label Text="Time Out" Style="{StaticResource label}" />
					<TimePicker x:Name="TimeOut" Time="{Binding EntryBaseInfoPageModel.EndTime}" />

					<Label Text="Service Provided" Style="{StaticResource label}" />
					<Picker ItemsSource="{Binding Services}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding EntryBaseInfoPageModel.SelectedService}" >
						<Picker.Behaviors>
							<behavior:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ServiceChangedCommand}" />
						</Picker.Behaviors>
					</Picker>
					<Label Text="Please select a service" Style="{StaticResource error}" IsVisible="{Binding DisplayServiceNotEntered}" />

					<Label Text="Location" Style="{StaticResource label}" />
					<Picker ItemsSource="{Binding EntryBaseInfoPageModel.SelectedService.Locations}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding EntryBaseInfoPageModel.SelectedLocation}" >
						<Picker.Behaviors>
							<behavior:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding LocationChangedCommand}" />
						</Picker.Behaviors>
					</Picker>
					<Label Text="Please select a location" Style="{StaticResource error}" IsVisible="{Binding DisplayLocationNotEntered}"  />

					<Label Text="{Binding ErrorMessage}" IsVisible="{Binding DisplayErrorMessage}" />

					<StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
						<Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource cancel}"  />
						<Button Text="Continue" Command="{Binding ContinueCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource primary}"  />
					</StackLayout>
				</StackLayout>
			</ScrollView>
		</StackLayout>
		<control:BusyOverlay AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding Busy}" />

	</AbsoluteLayout>


</control:LoggedInPage>
