VisualStudio/AABC.Mobile/Pages/C1/SsgSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<control:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:control="clr-namespace:AABC.Mobile.Controls;assembly=AABC.Mobile"
             xmlns:behavior="clr-namespace:AABC.Mobile.Behaviors;assembly=AABC.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AABC.Mobile.Pages.C1.SsgSelectionPage"
			 NavigationPage.BackButtonTitle="Back"
             Title="Select SSG Attendees"
			 BackgroundColor="White"
			 Padding="0">

	<ScrollView>
		<StackLayout Padding="10" >

			<Label Text="Please select the other attendees to this group session" HorizontalTextAlignment="Center" />
			<control:SsgSelectionControl Cases="{Binding Cases}" SelectedCaseIds="{Binding SelectedCaseIds}" >
				<control:SsgSelectionControl.Behaviors>
					<behavior:EventToCommandBehavior EventName="SelectedUsersChanged" Command="{Binding SelectedUsersChangedCommand}" />
				</control:SsgSelectionControl.Behaviors>
			</control:SsgSelectionControl>

			<Label Text="Please select at least one other person" Style="{StaticResource error}" IsVisible="{Binding DisplayNoAdditionalAttendeesSelected}" />

			<StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
				<Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource cancel}" />
				<Button Text="Continue" Command="{Binding ContinueCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource primary}" />
			</StackLayout>

		</StackLayout>
	</ScrollView>

</control:LoggedInPage>
